<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da AFRESP-Jundiaí</title>
    <link rel="stylesheet" href="styleafrespIA.css">
</head>
<header>
        <h1>Centro Regional da AFRESP-Jundiaí</h1>
        <p id="introducao"> O Centro de Convivência da Afresp em Jundiaí consolida-se como um espaço privilegiado de integração e lazer, projetado para oferecer bem-estar e fortalecer os laços entre os associados e seus familiares. Localizado em uma região de fácil acesso, o centro dispõe de uma infraestrutura completa que combina áreas esportivas e espaços de confraternização, proporcionando o cenário ideal para momentos de descontração ou eventos sociais. É o ponto de encontro de quem busca qualidade de vida e um ambiente acolhedor, reafirmando o compromisso da Afresp em valorizar a convivência e o espírito de comunidade em nossa região.</p>
</header>

<body>
    
    <main class="container-principal">
    <section class="conteudo-principal">
        <article>
            <h2>Treino de Luxo</h2>
            <img src="tenistas.jpg" alt="Centro Regional" class="img-noticia">
            <p>As quadras do Centro de Convivência da Afresp em Jundiaí foram palco de um encontro de peso recentemente: os tenistas Carlos Nativo e Leo Belo foram vistos juntos em uma sessão de treino compartilhado. A movimentação chamou a atenção dos frequentadores, destacando não apenas o alto nível técnico em quadra, mas também o espírito de integração e a excelência das instalações esportivas da nossa sede, que seguem consolidando-se como um ponto de referência para a prática da modalidade na região.</p><br>
            <h2>Futebol de Terça: Esporte e Integração no Centro de Convivência</h2>
            <img src="futebol.jpg" alt="imagem de uma bola" class="img-noticia">
            <p>O tradicional futebol das terças-feiras no Centro de Convivência de Jundiaí segue a todo vapor, consolidando-se como um dos momentos de maior descontração e saúde para os nossos associados. Mais do que uma atividade física, os encontros semanais reforçam a amizade e o espírito de equipe em campo, proporcionando a pausa ideal no meio da semana para recarregar as energias. <br> Para fechar o ciclo com chave de ouro, o último encontro de cada mês conta com um churrasco especial de confraternização, garantindo que a resenha após a partida seja tão animada quanto o jogo. Quer entrar em campo com a gente? Os colegas interessados em participar das partidas ou obter mais informações sobre o grupo devem procurar o colega Fernando Frantz, no Posto Fiscal.

            </p>
        </article>
    </section>

    <aside class="barra-lateral">
        <h3>Últimas Notícias</h3>
        <ul id="notsecund">
            <li>Novo sistema Wi-fi</li>
            <p>O Centro de Convivência da Afresp em Jundiaí deu um importante passo em sua modernização tecnológica com a instalação de uma nova infraestrutura de rede Wi-Fi Mesh da TP-Link. A tecnologia foi implementada para garantir que associados e familiares desfrutem de uma conexão estável, rápida e sem pontos cegos em toda a extensão do CC. Com esse investimento, reafirmamos nosso compromisso em oferecer um ambiente cada vez mais funcional e conectado, atendendo tanto às necessidades de lazer quanto às demandas digitais do dia a dia de nossos frequentadores.</p>
            <li>Feijoada Cancelada!</li>
            <p>Informamos a todos os associados que, devido a imprevistos técnicos, a nossa tradicional feijoada precisou ser adiada. Mas a espera será curta: o evento já tem nova data confirmada e será realizado no dia 16 de maio (sábado).</p>
            <li>Copa do Munda é na Afresp-Jundiaí</li>
            <p>O clima de Copa já invadiu o Centro de Convivência de Jundiaí! Para garantir que você não perca nenhum lance da nossa busca pelo hexa, preparamos uma estrutura de cinema para os três primeiros jogos do Brasil na fase de grupos. Vamos transformar nossa sede em uma verdadeira arena de torcida com a instalação de um telão gigante de 138 polegadas, garantindo imagem de alta definição e toda a emoção que a Seleção Brasileira merece.Programe-se para os nossos eventos: <br>
            - 13/06 (Sábado) às 19h: Brasil x Marrocos <br>
            - 19/06 (Sexta-feira) às 21h30: Brasil x Haiti <br>
            - 24/06 (Quarta-feira) às 19h: Escócia x Brasil.</p>
        </ul>
    </aside>
    </main>

</body>
</html>